name: Bump and Pull Request

on:
  create:
    branches: [release/*]
  workflow_dispatch:

jobs:

  bump-and-pr:

    name: Bump and Pull Request

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2


    - name: Install poetry
      run: pip install poetry

    - name: Bump version
      run: git branch --show-current | sed 's|release/||' | xargs poetry version

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        author: GitHub Actions <action@github.com>
        commit-message: bump version
        delete-branch: true
        branch-suffix: short-commit-hash
        title: 'Bump version'
